# OnlineShop-CQRS

./: LICENSE  OnlineShop.sln  README.md  package-lock.json
.github/workflows/: build.yml
Identity.Api/: Config.cs  HostingExtensions.cs  Identity.Api.csproj  Program.cs  SeedData.cs  appsettings.json
Identity.Api/Controllers/: UsersController.cs
Identity.Api/Migrations/: 20230702142658_Initial.Designer.cs  20230702142658_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.Api/Models/: ApplicationUser.cs  ApplicationUserProfile.cs
Identity.Api/keys/: is-signing-key-4B8689CC9C01AB544317CC53555BFF2D.json
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
OnlineShop.Api/Controllers/: ApiController.cs  CustomersController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs
OnlineShop.Api/Filters/: ApiExceptionFilterAttribute.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Application/: ApplicationDependencyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Application/EventHandlers/: CustomerCreatedHandler.cs  CustomerUpdatedHandler.cs  OrderCreatedHandler.cs  OrderUpdatedHandler.cs  (+2 more)
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Migrations/OnlineShopReadDb/: 20220904111557_InitialMigration.Designer.cs  20220904111557_InitialMigration.cs  20220924124722_UpdatedAddressProperty.Designer.cs  20220924124722_UpdatedAddressProperty.cs  20220924130045_UpdatedTablesAutoInsert.Designer.cs  20220924130045_UpdatedTablesAutoInsert.cs  20230319183724_UpdatedProduct.Designer.cs  20230319183724_UpdatedProduct.cs  20230428184137_AddImageForProduct.Designer.cs  20230428184137_AddImageForProduct.cs  OnlineShopReadDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Migrations/OnlineShopWriteDb/: 20220904115358_InitialMigration.Designer.cs  20220904115358_InitialMigration.cs  20220924124730_UpdatedAddressProperty.Designer.cs  20220924124730_UpdatedAddressProperty.cs  20220924130054_UpdatedTablesAutoInsert.Designer.cs  20220924130054_UpdatedTablesAutoInsert.cs  20230319183746_UpdatedProduct.Designer.cs  20230319183746_UpdatedProduct.cs  20230428184150_AddImageForProduct.Designer.cs  20230428184150_AddImageForProduct.cs  OnlineShopWriteDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Persistence/Constants/: ColumnTypes.cs  CustomCulomns.cs  CustomTables.cs  MigrationTables.cs  Schemas.cs
OnlineShop.Infrastructure/Persistence/DatabaseContext/: OnlineShopReadDbContext.cs  OnlineShopWriteDbContext.cs
OnlineShop.Infrastructure/Persistence/EntityConfigurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
OnlineShop.Infrastructure/Persistence/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs
OnlineShop.UnitTests/: OnlineShop.UnitTests.csproj
online-shop/: package-lock.json  package.json  vite.config.js
(+161 files in other folders)
